@font-face {
  font-family: chillax_regular;
  src: url(./fonts/63cffc0a3942456e003bc265_Chillax-Regular.woff);
}
@font-face {
  font-family: satoshi_light;
  src: url("./fonts/63cffc20aa8997095067596f_Satoshi-Light.woff");
}
@font-face {
  font-family: cxb;
  src: url(./fonts/L0x5DF4xlVMF-BfR8bXMIjhLq3-cXbKD.woff2);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: black;
}

html {
  color: white;
  font-family: cxb;
  font-size: clamp(14px, 0.8vw, 18px);
}

main {
  margin: auto;
  max-width: 1900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
main .view-1 {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-1 nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0rem;
}
main .view-1 nav > .rnav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}
main .view-1 nav > .rnav > button {
  letter-spacing: 2px;
  padding: 0.8rem 1rem;
  background-color: #1e1e1e;
  border: none;
  color: white;
  text-transform: uppercase;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}
main .view-1 nav > .rnav > button > span {
  background-color: #ad9d49;
  height: 1.7rem;
  width: 1.7rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  color: black;
}
main .view-1 nav > .rnav > span {
  background-color: #1e1e1e;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  border-radius: 10px;
}
main .view-1 nav > .rnav > span > i {
  font-size: 1.3rem;
}
main .view-1 #view-1-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-1 #view-1-section .top {
  width: 100%;
}
main .view-1 #view-1-section .top > img {
  width: 100%;
  border-radius: 10px;
}
main .view-1 #view-1-section .bottom {
  padding: 1.3rem;
  width: 100%;
  background-color: #1e1e1e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}
main .view-1 #view-1-section .bottom > span {
  text-transform: uppercase;
  font-size: 0.9rem;
  color: whitesmoke;
}
main .view-1 #view-1-section .bottom .bottom-bottom {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
main .view-1 #view-1-section .bottom .bottom-bottom > h1 {
  font-family: chillax_regular;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2.85rem;
  line-height: 1.2;
  color: whitesmoke;
}
main .view-1 #view-1-section .bottom .bottom-bottom > p {
  font-family: satoshi_light;
  font-size: 1.5rem;
  opacity: 0.5;
  line-height: 1.45;
}
main .view-1 #view-1-section .bottom .bottom-bottom > div {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  font-family: cxb;
  letter-spacing: 1px;
}
main .view-1 #view-1-section .bottom .bottom-bottom > div > span {
  height: 1rem;
  width: 1rem;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  background-color: #292929;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.479);
  padding: 1.2rem;
}
main .view-2 {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}
main .view-2 .view-2-top-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
}
main .view-2 .view-2-top-section .child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
  flex-direction: column;
}
main .view-2 .view-2-top-section .child > span:nth-child(1) {
  text-transform: uppercase;
  font-size: 1.1rem;
  opacity: 0.6;
}
main .view-2 .view-2-top-section .child > span:nth-child(2) {
  font-size: 2rem;
  font-family: satoshi_light;
}
main .view-2 #view-2-grid-section {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 4;
  grid-gap: 1rem;
}
main .view-2 #view-2-grid-section .view-2-middle-section {
  width: 100%;
}
main .view-2 #view-2-grid-section .view-2-middle-section > img {
  width: 100%;
  border-radius: 10px;
}
main .view-2 #view-2-grid-section .view-2-botttom-section {
  padding: 1.3rem;
  width: 100%;
  background-color: #1e1e1e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
main .view-2 #view-2-grid-section .view-2-botttom-section > span {
  text-transform: uppercase;
  font-size: 1rem;
}
main .view-2 #view-2-grid-section .view-2-botttom-section > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: satoshi_light;
}
main .view-2 #view-2-grid-section .view-2-botttom-section > div > h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
}
main .view-2 #view-2-grid-section .view-2-botttom-section > div > p {
  font-size: 1.3rem;
  opacity: 0.5;
  line-height: 1.6;
}
main .view-3 {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: chillax_regular;
}
main .view-3 > h1 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2.4rem;
  padding-left: 1rem;
}
main .view-3 #view-3-grid-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
main .view-3 #view-3-grid-section .view-3-section-1 {
  width: 100%;
  position: relative;
}
main .view-3 #view-3-grid-section .view-3-section-1 > img {
  width: 100%;
  border-radius: 10px;
}
main .view-3 #view-3-grid-section .view-3-section-1 .glass {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translate(-50%, 0);
  width: 90%;
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  text-transform: uppercase;
}
main .view-3 #view-3-grid-section .view-3-section-1 .glass > span:nth-child(1) {
  font-size: 1.5rem;
}
main .view-3 #view-3-grid-section .view-3-section-1 .glass > span:nth-child(2) {
  font-family: cxb;
  font-size: 1rem;
}
main .view-3 #view-3-grid-section .view-3-section-1 .icon-glass {
  position: absolute;
  right: 2rem;
  top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
main .view-3 #view-3-grid-section .view-3-section-1 .icon-glass > span {
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  border: 1px solid rgba(255, 255, 255, 0.329);
}
main .view-3 #view-3-grid-section .view-3-section-1 .icon-glass > span > i {
  font-size: 1.2rem;
  opacity: 0.7;
}
main .view-3 #view-3-grid-section .view-3-section-2 {
  width: 100%;
}
main .view-3 #view-3-grid-section .view-3-section-2 > img {
  width: 100%;
  border-radius: 10px;
}
main .view-3 #view-3-grid-section .view-3-section-3 {
  padding: 1.3rem;
  width: 100%;
  background-color: #1e1e1e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  font-family: cxb;
  text-transform: uppercase;
}
main .view-3 #view-3-grid-section .view-3-section-3 > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-3 #view-3-grid-section .view-3-section-3 > div:nth-child(1) > span {
  opacity: 0.7;
}
main .view-3 #view-3-grid-section .view-3-section-3 > div:nth-child(1) > h1 {
  font-family: chillax_regular;
  letter-spacing: 1px;
  line-height: 1.2;
  font-weight: 300;
  font-size: 2.3rem;
}
main .view-3 #view-3-grid-section .view-3-section-3 > div:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  font-family: cxb;
  letter-spacing: 1px;
}
main .view-3 #view-3-grid-section .view-3-section-3 > div:nth-child(2) > span {
  height: 1rem;
  width: 1rem;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  background-color: #292929;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.479);
  padding: 1.2rem;
}
main .view-3 #view-3-grid-section .view-3-section-4 {
  padding: 1.3rem;
  width: 100%;
  background-color: #cebd63;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: black;
  font-family: cxb;
}
main .view-3 #view-3-grid-section .view-3-section-4 > span {
  font-size: 1.1rem;
  text-transform: uppercase;
}
main .view-3 #view-3-grid-section .view-3-section-4 > h1 {
  text-transform: uppercase;
  font-size: 2.7rem;
  font-family: chillax_regular;
  opacity: 0.9;
  font-weight: 500;
  line-height: 1.1;
}
main .view-3 #view-3-grid-section .view-3-section-4 > button {
  background-color: black;
  border: none;
  color: white;
  text-transform: uppercase;
  font-family: cxb;
  padding: 1.3rem 0;
  border-radius: 10px;
  letter-spacing: 1px;
}
main .view-3 #view-3-grid-section .view-3-section-5 {
  padding: 1.3rem;
  width: 100%;
  background-color: #1e1e1e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
main .view-3 #view-3-grid-section .view-3-section-5 > img {
  width: 4rem;
}
main .view-3 #view-3-grid-section .view-3-section-5 > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main .view-3 #view-3-grid-section .view-3-section-5 > div span {
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  border: 1px solid rgba(255, 255, 255, 0.329);
}
main .view-3 #view-3-grid-section .view-3-section-5 > div span > i {
  font-size: 1.1rem;
}
main .view-3 #view-3-grid-section .view-3-section-6 {
  padding: 1.3rem;
  width: 100%;
  background-color: #1e1e1e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3.8rem;
}
main .view-3 #view-3-grid-section .view-3-section-6 > div {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
main .view-3 #view-3-grid-section .view-3-section-6 > div > h3 {
  font-size: 1.7rem;
  font-weight: 300;
}
main .view-3 #view-3-grid-section .view-3-section-6 > div > span {
  opacity: 0.5;
  font-family: cxb;
}
main .view-3 #view-3-grid-section .view-3-section-6 > div > button {
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-family: cxb;
  background-color: #cebd63;
  border: none;
  border-radius: 10px;
  padding: 14px 20px;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 1px;
}
main .view-3 #view-3-grid-section .view-3-section-7 {
  padding: 1.3rem;
  width: 100%;
  background-color: #1e1e1e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  font-family: cxb;
}
main .view-3 #view-3-grid-section .view-3-section-7 > span {
  text-align: center;
  text-transform: uppercase;
  opacity: 0.5;
  letter-spacing: 1px;
  line-height: 2;
}
main .view-3 #view-3-grid-section .view-3-section-7 > div {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  font-family: cxb;
  letter-spacing: 1px;
}
main .view-3 #view-3-grid-section .view-3-section-7 > div > span {
  height: 1rem;
  width: 1rem;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  background-color: #292929;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.479);
  padding: 1.2rem;
}

@media (min-width: 900px) {
  main {
    gap: 2.7rem;
  }
  main .view-1 #view-1-section {
    flex-direction: row;
  }
  main .view-1 #view-1-section .top {
    width: 50%;
  }
  main .view-1 #view-1-section .bottom {
    width: 50%;
    padding: 4rem 3.5rem;
    justify-content: space-between;
  }
  main .view-1 #view-1-section .bottom .bottom-bottom > h1 {
    font-size: 4.2rem;
  }
  main .view-1 #view-1-section .bottom .bottom-bottom > p {
    width: 78%;
  }
  main .view-2 {
    gap: 4rem;
  }
  main .view-2 .view-2-top-section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  main .view-2 .view-2-top-section .child > span:nth-child(2) {
    font-size: 4rem;
  }
  main .view-2 #view-2-grid-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "one two" "three four";
  }
  main .view-2 #view-2-grid-section .one {
    grid-area: one;
  }
  main .view-2 #view-2-grid-section .one {
    grid-area: two;
  }
  main .view-2 #view-2-grid-section .three {
    grid-area: three;
  }
  main .view-2 #view-2-grid-section .four {
    grid-area: four;
  }
  main .view-2 #view-2-grid-section .view-2-botttom-section {
    padding: 4.5rem 4.5rem;
    justify-content: space-between;
  }
  main .view-2 #view-2-grid-section .view-2-botttom-section > div > h1 {
    font-size: 3rem;
    width: 80%;
    font-weight: 500;
  }
  main .view-2 #view-2-grid-section .view-2-botttom-section > div > p {
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */