@font-face {
  font-family: chillax_regular;
  src: url(./fonts/63cffc0a3942456e003bc265_Chillax-Regular.woff);
}

@font-face {
  font-family: satoshi_light;
  src: url("./fonts/63cffc20aa8997095067596f_Satoshi-Light.woff");
}

@font-face {
  font-family: cxb;
  src: url(./fonts/L0x5DF4xlVMF-BfR8bXMIjhLq3-cXbKD.woff2);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: black;
}

html {
  color: white;
  font-family: cxb;
  font-size: clamp(14px, 0.8vw, 18px);
}

@mixin flex-column($gap: 0rem) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}

@mixin flex-centered($justify-content, $align-items, $gap: 0rem) {
  display: flex;
  justify-content: $justify-content;
  align-items: $align-items;
  gap: $gap;
}

main {
  margin: auto;
  max-width: 1900px;
  width: 100%;
  @include flex-column(0rem);

  .view-1 {
    padding: 1rem;
    width: 100%;
    @include flex-column(1rem);

    nav {
      @include flex-centered(space-between, center, 0rem);

      > .rnav {
        @include flex-centered(center, center, 0.6rem);

        > button {
          letter-spacing: 2px;
          padding: 0.8rem 1rem;
          background-color: #1e1e1e;
          border: none;
          color: white;
          text-transform: uppercase;
          border-radius: 10px;
          @include flex-centered(center, center, 0.7rem);

          > span {
            background-color: #ad9d49;
            height: 1.7rem;
            width: 1.7rem;
            border-radius: 50%;
            @include flex-centered(center, center, 0rem);
            color: black;
          }
        }

        > span {
          background-color: #1e1e1e;
          padding: 1rem;
          @include flex-centered(center, center, 7rem);
          border-radius: 10px;

          > i {
            font-size: 1.3rem;
          }
        }
      }
    }

    #view-1-section {
      width: 100%;
      @include flex-column(1rem);

      .top {
        width: 100%;
        > img {
          width: 100%;
          border-radius: 10px;
        }
      }

      .bottom {
        padding: 1.5rem;
        width: 100%;
        background-color: #1e1e1e;
        border-radius: 10px;
        @include flex-column(4.8rem);

        > span {
          text-transform: uppercase;
          font-size: 0.9rem;
          color: whitesmoke;
        }

        .bottom-bottom {
          @include flex-column(1.3rem);

          > h1 {
            font-family: chillax_regular;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 2.85rem;
            line-height: 1.2;
            color: whitesmoke;
          }

          > p {
            font-family: satoshi_light;
            font-size: 1.5rem;
            opacity: 0.5;
            line-height: 1.45;
          }

          > div {
            display: flex;
            align-items: center;
            gap: 1rem;
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 2px;

            > span {
              height: 1rem;
              width: 1rem;
              color: whitesmoke;
              @include flex-centered(center, center, 0rem);
              background-color: #292929;
              border-radius: 50%;
              border: 1px solid rgba(255, 255, 255, 0.479);
              padding: 1.2rem;
            }
          }
        }
      }
    }
  }

  .view-2 {
    padding: 1rem;
    width: 100%;
    @include flex-column((2.3rem));
    .view-2-top-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 2rem;

      .child {
        @include flex-centered(center, center, 0.9rem);

        flex-direction: column;

        > span:nth-child(1) {
          text-transform: uppercase;
          font-size: 1.1rem;
          opacity: 0.6;
        }

        > span:nth-child(2) {
          font-size: 2rem;
          font-family: satoshi_light;
        }
      }
    }

    #view-2-grid-section {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 4;
      grid-gap: 1rem;

      .view-2-middle-section {
        width: 100%;
        > img {
          width: 100%;
          border-radius: 10px;
        }
      }

      .view-2-botttom-section {
        border-radius: 10px;
        width: 100%;
        background-color: #1e1e1e;
        padding: 1.5rem;
        @include flex-column(5rem);

        > span {
          text-transform: uppercase;
          font-size: 1rem;
        }
        > div {
          @include flex-column(2rem);

          font-family: satoshi_light;

          > h1 {
            text-transform: uppercase;
            letter-spacing: 3px;
          }

          > p {
            font-size: 1.3rem;
            opacity: 0.5;
            line-height: 1.6;
          }
        }
      }
    }
  }

  .view-3 {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: chillax_regular;
    > h1 {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 2.4rem;
      padding-left: 1rem;
    }

    #view-3-grid-section {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      // grid-template-rows: 1fr;
      grid-gap: 1rem;

      .view-3-section-1 {
        width: 100%;
        position: relative;
        > img {
          width: 100%;
          border-radius: 10px;
        }
        .glass {
          position: absolute;
          bottom: 2rem;
          left: 50%;
          transform: translate(-50%, 0);
          width: 90%;
          background: rgba(255, 255, 255, 0.15);
          backdrop-filter: blur(10px);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem;
          border-radius: 10px;
          text-transform: uppercase;

          > span:nth-child(1) {
            font-size: 1.5rem;
          }

          > span:nth-child(2) {
            font-family: cxb;
            font-size: 1rem;
          }
        }

        .icon-glass {
          position: absolute;
          right: 2rem;
          top: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;

          > span {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 50%;
            height: 2rem;
            width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;

            > i {
              font-size: 1.2rem;
              opacity: 0.7;
            }
          }
        }
      }

      .view-3-section-2 {
        width: 100%;
        > img {
          width: 100%;
          border-radius: 10px;
        }
      }

      .view-3-section-3 {
        width: 100;
        background-color: #1e1e1e;
        border-radius: 10px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        font-family: cxb;
        text-transform: uppercase;

        > div:nth-child(1) {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          > span {
            opacity: 0.7;
          }
          > h1 {
            font-family: chillax_regular;
            letter-spacing: 1px;
            line-height: 1.2;
            font-weight: 300;
            font-size: 2.3rem;
          }
        }

        > div:nth-child(2) {
          display: flex;
          align-items: center;
          gap: 1rem;
          font-size: 1rem;
          letter-spacing: 2px;

          > span {
            height: 1rem;
            width: 1rem;
            color: whitesmoke;
            @include flex-centered(center, center, 0rem);
            background-color: #292929;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.479);
            padding: 1.2rem;
          }
        }
      }

      .view-3-section-4{
        width: 100%;
        background-color: #CEBD63;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
        color: black;
        font-family: cxb;

        >span{
          font-size: 1.1rem;
          text-transform: uppercase;
        }

        >h1{
          text-transform: uppercase;
          font-size: 2.7rem;
          font-family: chillax_regular;
          opacity: .9;
          font-weight: 500;
          line-height: 1.1;
        }

        >button{
          background-color: black;
          border: none;
          color: white;
          text-transform: uppercase;
          font-family: cxb;
          padding: 1.3rem 0;
          border-radius: 10px;
          letter-spacing: 1px;
        }
      }


      .view-3-section-5{
        width: 100%;
        padding: 1.5rem;
        border-radius: 10px;
        background-color: #1e1e1e;
        display: flex;
        flex-direction: column;
        gap: 6rem;

        >img{
          width: 4rem;
        }

        >div{
          display: flex;
          align-items: center;
          gap: 1rem;

          span{
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            padding: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.329);

            >i{
              font-size: 1.1rem;
            }
          }

        }
      }



      .view-3-section-6{
        padding: 1.3rem;
        width: 100%;
        background-color: #1e1e1e;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 3.8rem;
        
        >div{
          display: flex;
          flex-direction: column;
          gap: 1.4rem;
          text-transform: uppercase;
          letter-spacing: 1px;

          >h3{
            font-size: 1.7rem;
            font-weight: 300;
          }

          >span{
            opacity: .5;
            font-family: cxb;
         
          }

          >button{
            color: rgb(0, 0, 0);
            font-weight: 400;
            font-family: cxb;
            background-color: #CEBD63;
            border: none;
            border-radius: 10px;
            padding: 14px 20px;
            width: fit-content;
            text-transform: uppercase;
            letter-spacing: 1px;
          }
        }

      }


      .view-3-section-7{
        background-color: #1e1e1e;
        border-radius: 10px;
        padding: 1.3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;

        >span{
          text-align: center;
          text-transform: uppercase;
          font-family: cxb;
          font-size: 1.1rem;
          opacity: .5;
          letter-spacing: 1px;
          line-height: 2;
        }

        >div{
          display: flex;
          align-items: center;
          gap: 1rem;
          text-transform: uppercase;
          font-family: cxb;
          letter-spacing: 1px;
           > span {
              height: 1rem;
              width: 1rem;
              color: whitesmoke;
              @include flex-centered(center, center, 0rem);
              background-color: #292929;
              border-radius: 50%;
              border: 1px solid rgba(255, 255, 255, 0.479);
              padding: 1.2rem;
            }
        }


      }


    }
  }
}







@media (min-width: 900px) {
  main {
    gap: 2.7rem;
    .view-1 {
      // nav{

      // }

      #view-1-section {
        flex-direction: row;

        .top {
          width: 50%;
        }
        .bottom {
          width: 50%;
          padding: 4rem 3.5rem;
          justify-content: space-between;

          .bottom-bottom {
            > h1 {
              font-size: 4.2rem;
            }

            > p {
              width: 78%;
            }
          }
        }
      }
    }

    .view-2 {
      gap: 4rem;
      .view-2-top-section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        .child {
          > span:nth-child(2) {
            font-size: 4rem;
          }
        }
      }

      #view-2-grid-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "one two"
          "three four";

        .one {
          grid-area: one;
        }
        .one {
          grid-area: two;
        }
        .three {
          grid-area: three;
        }

        .four {
          grid-area: four;
        }

        .view-2-botttom-section {
          padding: 4.5rem 4.5rem;
          justify-content: space-between;

          > div {
            > h1 {
              font-size: 3rem;
              width: 80%;
              font-weight: 500;
            }

            > p {
              column-count: 2;
              column-gap: 2rem;
            }
          }
        }
      }
    }
  }
}
